<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>OpenClaw 全指令速查手册：一页尽收所有技巧 | 青松的小站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpenClaw 全指令速查手册：一页尽收所有技巧</h1><a id="logo" href="/.">青松的小站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OpenClaw 全指令速查手册：一页尽收所有技巧</h1><div class="post-meta">2026-03-23<span> | </span><span class="category"><a href="/categories/tools/">tools</a></span></div><div class="post-content"><blockquote>
<p>原文引用自 <a href="https://x.com/shao__meng/status/2032803776021803313">meng shao (@shao__meng)</a>，发布于 2026年3月14日。<br>以下为原文整理 + 社区评论建议 + 个人补充。</p>
</blockquote>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>帮一个老同学安装 OpenClaw（上次联系还是他十年前结婚…），他是医生，问我如果周围同事也想装，能不能帮他们也都装一下。程序员本来就是一群最爱”偷懒”的人，重复的事情肯定不想做第二次，就把 OpenClaw 文档网站塞给了 AI，用信息卡提示词生成了一份「OpenClaw 全指令速查手册」。</p>
<hr>
<h2 id="快速安装与核心-CLI"><a href="#快速安装与核心-CLI" class="headerlink" title="快速安装与核心 CLI"></a>快速安装与核心 CLI</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://openclaw.ai/install.sh | bash</span><br><span class="line">openclaw onboard --install-daemon</span><br><span class="line">openclaw doctor --deep --<span class="built_in">yes</span></span><br><span class="line">openclaw logs --follow</span><br><span class="line">openclaw gateway restart</span><br><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure>

<h2 id="基础配置-openclaw-json"><a href="#基础配置-openclaw-json" class="headerlink" title="基础配置 openclaw.json"></a>基础配置 openclaw.json</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  identity: &#123; name: &quot;OpenClaw&quot;, emoji: &quot;🦞&quot; &#125;,</span><br><span class="line">  agent: &#123;</span><br><span class="line">    model: &#123; primary: &quot;anthropic/claude-sonnet-4-6&quot; &#125;,</span><br><span class="line">    heartbeat: &#123; every: &quot;30m&quot;, target: &quot;last&quot; &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  channels: &#123; telegram: &#123; enabled: true, botToken: &quot;...&quot; &#125; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>支持回退链 <code>fallbacks: [...]</code>，遇速率限制自动切换。改完先 <code>config validate</code> 再 <code>gateway restart</code>。</p>
<h2 id="工作区文件-openclaw-workspace"><a href="#工作区文件-openclaw-workspace" class="headerlink" title="工作区文件 ~&#x2F;.openclaw&#x2F;workspace&#x2F;"></a>工作区文件 ~&#x2F;.openclaw&#x2F;workspace&#x2F;</h2><p>行为由文件驱动，不靠隐藏 prompt：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
<th>加载时机</th>
</tr>
</thead>
<tbody><tr>
<td>AGENTS.md</td>
<td>操作指令、优先级、工作流规则</td>
<td>每次会话</td>
</tr>
<tr>
<td>SOUL.md</td>
<td>性格、语气、价值观、行为约束</td>
<td>每次会话</td>
</tr>
<tr>
<td>USER.md</td>
<td>你的称呼、偏好、风格</td>
<td>每次会话</td>
</tr>
<tr>
<td>TOOLS.md</td>
<td>本地工具说明与使用约定</td>
<td>每次会话</td>
</tr>
<tr>
<td>HEARTBEAT.md</td>
<td>心跳检查清单</td>
<td>仅心跳时</td>
</tr>
<tr>
<td>MEMORY.md</td>
<td>长期精选记忆与事实</td>
<td>仅主 DM</td>
</tr>
</tbody></table>
<h2 id="高频交互指令"><a href="#高频交互指令" class="headerlink" title="高频交互指令"></a>高频交互指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/status</code></td>
<td>模型、上下文、队列、API 用量</td>
</tr>
<tr>
<td><code>/new [model]</code></td>
<td>全新会话，清空上下文</td>
</tr>
<tr>
<td><code>/compact</code></td>
<td>总结上下文，释放 Token</td>
</tr>
<tr>
<td><code>/stop</code></td>
<td>中止当前任务，清空队列</td>
</tr>
<tr>
<td><code>/think off|low|high|adaptive</code></td>
<td>推理深度</td>
</tr>
<tr>
<td><code>/model [id]</code></td>
<td>运行时切模型</td>
</tr>
<tr>
<td><code>/fast</code></td>
<td>快速模式开关</td>
</tr>
<tr>
<td><code>/subagents spawn|list|kill</code></td>
<td>子 agent 管理</td>
</tr>
</tbody></table>
<p>自然语言停止也有效：”stop openclaw” &#x2F; “请停止”</p>
<h2 id="记忆与定时"><a href="#记忆与定时" class="headerlink" title="记忆与定时"></a>记忆与定时</h2><ul>
<li>达 40k tokens 自动总结写入每日日志，向量检索支持多语言</li>
<li>心跳默认 30 分钟，返回 <code>HEARTBEAT_OK</code> 则静默不打扰</li>
<li>Cron 在 <code>cron/jobs.json</code> 定义，指向隔离会话不干扰对话</li>
</ul>
<h2 id="安全底线"><a href="#安全底线" class="headerlink" title="安全底线"></a>安全底线</h2><ul>
<li>私聊开启 pairing 配对认证，群组用 allowlist</li>
<li><code>/config</code> <code>/debug</code> 仅 Owner 可调用</li>
<li>工作区插件默认不自动加载，须显式信任</li>
<li>审查技能警惕 <code>curl|bash</code>、base64、零宽 Unicode</li>
</ul>
<h2 id="排障万能公式"><a href="#排障万能公式" class="headerlink" title="排障万能公式"></a>排障万能公式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw doctor --deep --<span class="built_in">yes</span>   <span class="comment"># 解决 80% 的问题</span></span><br></pre></td></tr></table></figure>

<p>上下文满 → <code>/compact</code>，通道掉 → <code>channels status --probe</code>，无响应 → <code>logs --follow</code>。</p>
<p>更新：<code>sudo npm i -g openclaw@latest &amp;&amp; openclaw gateway restart</code></p>
<hr>
<h2 id="社区讨论建议"><a href="#社区讨论建议" class="headerlink" title="社区讨论建议"></a>社区讨论建议</h2><blockquote>
<p>以下建议整理自推文评论区讨论及社区博客文章，主要来源于 <a href="https://www.woshipm.com/ai/6351446.html">申悦《研究完OpenClaw源码后，我的10条使用原则》</a>。</p>
</blockquote>
<h3 id="1-把-OpenClaw-当任务系统，而非万能助理"><a href="#1-把-OpenClaw-当任务系统，而非万能助理" class="headerlink" title="1. 把 OpenClaw 当任务系统，而非万能助理"></a>1. 把 OpenClaw 当任务系统，而非万能助理</h3><p>每次会话像下一张任务单：它服务哪个场景、调用哪些工具、读哪些资料、输出什么结果、什么时候该停。任务边界清晰时，Agent 的行为会更稳定。</p>
<h3 id="2-模型选型按任务分层"><a href="#2-模型选型按任务分层" class="headerlink" title="2. 模型选型按任务分层"></a>2. 模型选型按任务分层</h3><table>
<thead>
<tr>
<th>任务类型</th>
<th>推荐策略</th>
</tr>
</thead>
<tbody><tr>
<td>复杂推理、关键决策</td>
<td>强模型（如 Claude Opus 4.6）</td>
</tr>
<tr>
<td>资料整理、润色、常规问答</td>
<td>性价比模型（如 DeepSeek）</td>
</tr>
<tr>
<td>工具密集型任务</td>
<td>工具调用稳定的模型（如 GPT-5.4、Kimi K2.5）</td>
</tr>
</tbody></table>
<p>建议按任务类型多养几只接不同模型的龙虾。</p>
<h3 id="3-指令写成任务说明，不要写成聊天"><a href="#3-指令写成任务说明，不要写成聊天" class="headerlink" title="3. 指令写成任务说明，不要写成聊天"></a>3. 指令写成任务说明，不要写成聊天</h3><p>不要说”帮我看看这个东西怎么弄”，而是明确：目标、输入材料、执行步骤、输出格式、限制条件。相当于给 Agent 发一张工单。</p>
<h3 id="4-少写人格设定，多写工作边界"><a href="#4-少写人格设定，多写工作边界" class="headerlink" title="4. 少写人格设定，多写工作边界"></a>4. 少写人格设定，多写工作边界</h3><p>真正有效的不是”你是一位严谨的专家”这类人格描述，而是工作边界说明：允许读取哪些目录、优先使用哪些工具、什么情况下必须先提问、输出必须包含哪些字段。<strong>模型真正吃的是操作约束，不是人格夸奖。</strong></p>
<h3 id="5-最小必要上下文原则"><a href="#5-最小必要上下文原则" class="headerlink" title="5. 最小必要上下文原则"></a>5. 最小必要上下文原则</h3><p>上下文越长，token 消耗越高，模型注意力会被稀释。建议：</p>
<ul>
<li>长期规则文件只保留真正稳定的原则</li>
<li>一个文件只写一类事情</li>
<li>背景材料尽量摘要化</li>
<li>每次任务只给最小必要上下文</li>
</ul>
<h3 id="6-Skill-设计成-SOP，而非能力清单"><a href="#6-Skill-设计成-SOP，而非能力清单" class="headerlink" title="6. Skill 设计成 SOP，而非能力清单"></a>6. Skill 设计成 SOP，而非能力清单</h3><p>不要无脑堆 Skill，而是把每个 Skill 面向一个固定任务，有固定输入、固定步骤和标准输出。一旦 Skill 变成 SOP，效果会稳定很多。</p>
<h3 id="7-复杂任务采用两段式调用"><a href="#7-复杂任务采用两段式调用" class="headerlink" title="7. 复杂任务采用两段式调用"></a>7. 复杂任务采用两段式调用</h3><p>第一轮让 OpenClaw 做探索（搜集、扫描、初步归类），第二轮再做收口（输出判断、摘要、结论）。不要一上来就让它直接给最终答案。</p>
<h3 id="8-关键步骤增加检查点"><a href="#8-关键步骤增加检查点" class="headerlink" title="8. 关键步骤增加检查点"></a>8. 关键步骤增加检查点</h3><p>对于需要稳定交付的工作，在关键步骤增加检查点：先让它列计划、展示将读哪些文件、给出中间稿，再决定是否继续。<strong>半自动协作，往往比全自动更可靠。</strong></p>
<hr>
<h2 id="个人补充建议"><a href="#个人补充建议" class="headerlink" title="个人补充建议"></a>个人补充建议</h2><blockquote>
<p>以下为基于官方 <a href="https://openclawcheatsheet.com/">OpenClaw Cheatsheet</a> 和实际使用经验的个人补充。</p>
</blockquote>
<h3 id="9-Git-备份工作区文件-个人补充"><a href="#9-Git-备份工作区文件-个人补充" class="headerlink" title="9. Git 备份工作区文件 [个人补充]"></a>9. Git 备份工作区文件 <code>[个人补充]</code></h3><p>工作区的 <code>.md</code> 文件是你的核心资产，建议用 Git 进行版本管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.openclaw/workspace</span><br><span class="line">git init &amp;&amp; git add AGENTS.md SOUL.md TOOLS.md \</span><br><span class="line">  IDENTITY.md USER.md HEARTBEAT.md memory/</span><br><span class="line">git commit -m <span class="string">&quot;Add workspace&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：不要提交 API keys、OAuth tokens 等敏感配置。</p>
<h3 id="10-善用-Workspace-Wizard-生成初始配置-个人补充"><a href="#10-善用-Workspace-Wizard-生成初始配置-个人补充" class="headerlink" title="10. 善用 Workspace Wizard 生成初始配置 [个人补充]"></a>10. 善用 Workspace Wizard 生成初始配置 <code>[个人补充]</code></h3><p>不知道工作区文件怎么写？官方提供了 <a href="https://openclawcheatsheet.com/wizard">Workspace Wizard</a>，只需回答 8 个问题就能自动生成 SOUL.md、AGENTS.md、USER.md 等全部文件。适合新手快速上手。</p>
<h3 id="11-配置活跃时间避免夜间打扰-个人补充"><a href="#11-配置活跃时间避免夜间打扰-个人补充" class="headerlink" title="11. 配置活跃时间避免夜间打扰 [个人补充]"></a>11. 配置活跃时间避免夜间打扰 <code>[个人补充]</code></h3><p>心跳和 Cron 任务可以设置活跃时间段，避免半夜被消息打扰：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">heartbeat: &#123;</span><br><span class="line">  every: &quot;30m&quot;, target: &quot;last&quot;,</span><br><span class="line">  model: &quot;cheap-model&quot;,</span><br><span class="line">  activeHours: &#123; start: &quot;08:00&quot;, end: &quot;22:00&quot;,</span><br><span class="line">    timezone: &quot;Asia/Shanghai&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-使用成本计算器做预算管理-个人补充"><a href="#12-使用成本计算器做预算管理-个人补充" class="headerlink" title="12. 使用成本计算器做预算管理 [个人补充]"></a>12. 使用成本计算器做预算管理 <code>[个人补充]</code></h3><p>token 消耗是实际痛点。官方提供了 <a href="https://openclawcheatsheet.com/costs">Cost Calculator</a> 用于估算各 Provider 的真实花费。省钱技巧：</p>
<ul>
<li>心跳任务用便宜模型</li>
<li>Claude Max $200&#x2F;月 &#x3D; 无按量计费</li>
<li>Gemini 免费额度适合基础任务</li>
<li>Ollama &#x3D; $0，本地运行，完全私有</li>
</ul>
<h3 id="13-安全审计不可忽视-个人补充"><a href="#13-安全审计不可忽视-个人补充" class="headerlink" title="13. 安全审计不可忽视 [个人补充]"></a>13. 安全审计不可忽视 <code>[个人补充]</code></h3><p>除了基础的 pairing 和 allowlist 外，建议定期执行深度安全审计：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openclaw doctor --fix</span><br><span class="line">openclaw security audit --deep</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.openclaw</span><br><span class="line"><span class="built_in">chmod</span> 600 ~/.openclaw/openclaw.json</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.openclaw/credentials</span><br></pre></td></tr></table></figure>

<p>v2026.3.13 起，工作区插件不再自动加载，需要显式信任，这是一个重要的安全改进。</p>
<h3 id="14-限制可修改的文件夹范围-个人补充"><a href="#14-限制可修改的文件夹范围-个人补充" class="headerlink" title="14. 限制可修改的文件夹范围 [个人补充]"></a>14. 限制可修改的文件夹范围 <code>[个人补充]</code></h3><p>OpenClaw 的工作区（<code>~/.openclaw/workspace</code>）是默认工作目录，但<strong>不是硬性沙箱</strong>。工具解析相对路径时基于工作区，但绝对路径仍可访问主机上的其他位置。要真正限制文件夹范围，有三个层级的控制方式：</p>
<h4 id="方式一：路径级-RWX-权限策略（access-policy-json）"><a href="#方式一：路径级-RWX-权限策略（access-policy-json）" class="headerlink" title="方式一：路径级 RWX 权限策略（access-policy.json）"></a>方式一：路径级 RWX 权限策略（access-policy.json）</h4><p>在 <code>~/.openclaw/access-policy.json</code> 中定义路径级读&#x2F;写&#x2F;执行权限，最长匹配的 glob 优先，未匹配路径默认拒绝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;agents&quot;: &#123;</span><br><span class="line">    &quot;*&quot;: &#123;</span><br><span class="line">      &quot;policy&quot;: &#123;</span><br><span class="line">        &quot;~/workspace/**&quot;: &quot;rwx&quot;,   // 工作区完全可访问</span><br><span class="line">        &quot;~/projects/**&quot;: &quot;r--&quot;,    // 项目目录只读</span><br><span class="line">        &quot;~/.ssh/**&quot;: &quot;---&quot;,        // SSH 目录完全禁止</span><br><span class="line">        &quot;~/.openclaw/**&quot;: &quot;---&quot;    // 配置目录完全禁止</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;myagent&quot;: &#123;</span><br><span class="line">      &quot;policy&quot;: &#123;</span><br><span class="line">        &quot;~/workspace/**&quot;: &quot;rwx&quot;    // 特定 agent 独立策略</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>权限说明：<code>r</code> 读取、<code>w</code> 写入&#x2F;修改、<code>x</code> 执行、<code>-</code> 拒绝。工具层会在执行前解析符号链接并检查真实路径。</p>
<h4 id="方式二：Docker-沙箱隔离"><a href="#方式二：Docker-沙箱隔离" class="headerlink" title="方式二：Docker 沙箱隔离"></a>方式二：Docker 沙箱隔离</h4><p>通过 <code>agents.defaults.sandbox</code> 配置在 Docker 容器内运行工具，从物理层面限制文件访问范围：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  agents: &#123;</span><br><span class="line">    defaults: &#123;</span><br><span class="line">      sandbox: &#123;</span><br><span class="line">        mode: &quot;non-main&quot;,       // &quot;off&quot; | &quot;non-main&quot; | &quot;all&quot;</span><br><span class="line">        scope: &quot;session&quot;,       // &quot;session&quot; | &quot;agent&quot; | &quot;shared&quot;</span><br><span class="line">        workspaceAccess: &quot;ro&quot;,  // &quot;none&quot; | &quot;ro&quot; | &quot;rw&quot;</span><br><span class="line">        docker: &#123;</span><br><span class="line">          binds: [</span><br><span class="line">            &quot;/home/user/source:/source:ro&quot;,  // 只读挂载指定目录</span><br><span class="line">            &quot;/var/data/myapp:/data:ro&quot;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>workspaceAccess</code> 控制沙箱内可见内容：</p>
<ul>
<li><code>&quot;none&quot;</code> — 只能看到沙箱工作区（<code>~/.openclaw/sandboxes</code>）</li>
<li><code>&quot;ro&quot;</code> — 以只读方式挂载 agent 工作区</li>
<li><code>&quot;rw&quot;</code> — 以读写方式挂载 agent 工作区</li>
</ul>
<h4 id="方式三：AGENTS-md-行为约束（软限制）"><a href="#方式三：AGENTS-md-行为约束（软限制）" class="headerlink" title="方式三：AGENTS.md 行为约束（软限制）"></a>方式三：AGENTS.md 行为约束（软限制）</h4><p>在 <code>AGENTS.md</code> 中写明操作边界。这是提示词层面的约束，依赖模型的遵从性：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 文件操作规则</span></span><br><span class="line"><span class="bullet">-</span> 只允许读写 ~/workspace/ 和 ~/projects/current/ 目录</span><br><span class="line"><span class="bullet">-</span> 禁止访问 ~/.ssh、~/.openclaw、~/secrets 等敏感目录</span><br><span class="line"><span class="bullet">-</span> 修改文件前必须先列出计划并确认</span><br><span class="line"><span class="bullet">-</span> 禁止执行 rm -rf 等破坏性命令</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建议：<strong>access-policy.json（硬限制） + AGENTS.md（软限制）组合使用</strong>，前者从工具层强制执行，后者引导模型行为。</p>
</blockquote>
<h3 id="15-权限控制的完整配置体系-个人补充"><a href="#15-权限控制的完整配置体系-个人补充" class="headerlink" title="15. 权限控制的完整配置体系 [个人补充]"></a>15. 权限控制的完整配置体系 <code>[个人补充]</code></h3><p>OpenClaw 的权限控制分布在三个维度，理解它们的关系是做好安全配置的关键：</p>
<table>
<thead>
<tr>
<th>控制维度</th>
<th>配置位置</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>工具策略</strong> (Tool Policy)</td>
<td><code>tools.allow</code> &#x2F; <code>tools.deny</code></td>
<td>决定哪些工具可用</td>
</tr>
<tr>
<td><strong>沙箱</strong> (Sandbox)</td>
<td><code>agents.defaults.sandbox</code></td>
<td>决定工具在哪里运行</td>
</tr>
<tr>
<td><strong>提权</strong> (Elevated)</td>
<td><code>tools.elevated</code></td>
<td>exec 工具跳出沙箱的逃生通道</td>
</tr>
</tbody></table>
<p><strong>工具策略</strong>支持按组批量控制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  tools: &#123;</span><br><span class="line">    sandbox: &#123;</span><br><span class="line">      tools: &#123;</span><br><span class="line">        allow: [&quot;group:fs&quot;, &quot;group:memory&quot;],  // 只允许文件和记忆工具</span><br><span class="line">        deny: [&quot;exec&quot;, &quot;bash&quot;]                // 禁止命令执行</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可用的工具组：</p>
<ul>
<li><code>group:runtime</code> — exec, bash, process</li>
<li><code>group:fs</code> — read, write, edit, apply_patch</li>
<li><code>group:sessions</code> — 会话管理相关</li>
<li><code>group:memory</code> — 记忆检索相关</li>
<li><code>group:ui</code> — 浏览器、Canvas</li>
</ul>
<p>使用 <code>openclaw sandbox explain</code> 可以查看当前生效的完整权限配置。<code>deny</code> 始终优先于 <code>allow</code>，被 deny 的工具无论如何都不会生效。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://x.com/shao__meng/status/2032803776021803313">原推文 - meng shao (@shao__meng)</a></li>
<li><a href="https://openclawcheatsheet.com/">OpenClaw Cheatsheet 官方</a></li>
<li><a href="https://www.woshipm.com/ai/6351446.html">研究完OpenClaw源码后，我的10条使用原则 - 申悦</a></li>
<li><a href="https://docs.openclaw.ai/">OpenClaw 官方文档</a></li>
<li><a href="https://docs.openclaw.ai/concepts/agent-workspace">OpenClaw Agent Workspace 文档</a></li>
<li><a href="https://openclawlab.com/en/docs/gateway/sandboxing/">OpenClaw Sandboxing 文档</a></li>
<li><a href="https://openclawlab.com/en/docs/gateway/sandbox-vs-tool-policy-vs-elevated/">OpenClaw Sandbox vs Tool Policy vs Elevated</a></li>
<li><a href="https://github.com/openclaw/openclaw/issues/39979">Path-scoped RWX permissions (GitHub Issue #39979)</a></li>
<li><a href="https://github.com/openclaw/openclaw">OpenClaw GitHub</a></li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/03/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BA%BA-Gumloop%E5%88%9B%E5%A7%8B%E4%BA%BA%E8%AE%BF%E8%B0%88%E7%AC%94%E8%AE%B0/">AI 时代的两种人——Gumloop 创始人访谈笔记</a><a class="next" href="/2022/11/10/input%E5%85%83%E7%B4%A0%E7%9A%84capture%E5%B1%9E%E6%80%A7/">input元素的capture属性</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://qs12.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="mailto:asdfqs@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/keyboard/" style="font-size: 15px;">keyboard</a> <a href="/tags/shortcut/" style="font-size: 15px;">shortcut</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 15px;">效率</a> <a href="/tags/start/" style="font-size: 15px;">start</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 15px;">创业</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/OpenClaw/" style="font-size: 15px;">OpenClaw</a> <a href="/tags/cheatsheet/" style="font-size: 15px;">cheatsheet</a> <a href="/tags/css-ruanyifeng-%E6%96%87%E6%91%98/" style="font-size: 15px;">css ruanyifeng 文摘</a> <a href="/tags/dynamic/" style="font-size: 15px;">dynamic</a> <a href="/tags/yeoman/" style="font-size: 15px;">yeoman</a> <a href="/tags/curry/" style="font-size: 15px;">curry</a> <a href="/tags/javascript-reduce/" style="font-size: 15px;">javascript reduce</a> <a href="/tags/code-pattern/" style="font-size: 15px;">code pattern</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/performance/" style="font-size: 15px;">performance</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/24/%E7%BB%88%E7%AB%AF%E5%90%AF%E5%8A%A8%E6%85%A2-%E4%B8%80%E6%AC%A1zshrc%E7%9A%84%E6%80%A7%E8%83%BD%E6%89%8B%E6%9C%AF/">终端启动慢？一次 .zshrc 的性能手术</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BA%BA-Gumloop%E5%88%9B%E5%A7%8B%E4%BA%BA%E8%AE%BF%E8%B0%88%E7%AC%94%E8%AE%B0/">AI 时代的两种人——Gumloop 创始人访谈笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/23/OpenClaw-%E5%85%A8%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C/">OpenClaw 全指令速查手册：一页尽收所有技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/input%E5%85%83%E7%B4%A0%E7%9A%84capture%E5%B1%9E%E6%80%A7/">input元素的capture属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85%E4%BD%A0%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6/">通过命令行安装你的脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/vue%E5%92%8Creact%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD/">vue和react中的组件动态加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/%E4%BB%8Ecurry%E5%8C%96%E5%AE%9E%E7%8E%B0%E8%B0%88%E4%B8%80%E4%BA%9Bjs%E4%B8%AD%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/">从curry化实现谈一些js中方法的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%86%99%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%BB%A3%E7%A0%81/">怎么才能写一个好代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/yeoman%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6/">yeoman编写自己的脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%8C%E5%88%86/">有趣的二分</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">青松的小站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>